# T-mA24-Keyboard

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tma24/keyboard/: AmharicEngine.kt  ClipboardManager.kt  EmojiPanelFragment.kt  KeyboardLayoutManager.kt  KeyboardStateManager.kt  KeyboardViewBinder.kt  OCRManager.kt  ResizeHandle.kt  SettingsActivity.kt  TMA24InputMethodService.kt
app/src/main/res/drawable/: bg_chip.xml  bg_family_btn.xml  bg_key_action.xml  bg_key_character.xml  bg_key_mode.xml  bg_key_special.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: bg_chip.xml  bg_key_action.xml  bg_key_character.xml  bg_key_special.xml
app/src/main/res/layout/: activity_settings.xml  keyboard_amharic.xml  keyboard_coding.xml  keyboard_main.xml  view_clipboard_strip.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: method.xml
