# Project-wide Gradle settings

# Increase JVM heap for the build process
# This prevents out-of-memory errors during ML Kit dependency resolution
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — required
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache (speeds up repeated builds in GitHub Actions)
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true

# Non-transitive R classes (best practice for new projects)
android.nonTransitiveRClass=true