plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tma24.keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.tma24.keyboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        // Tells the manifest merger how to handle conflicts
        // from library manifests injected by ML Kit and GIF drawable
        manifestPlaceholders = [
            appAuthRedirectScheme: "com.tma24.keyboard"
        ]
    }

    buildTypes {
        debug {
            // applicationIdSuffix removed — it causes manifest merger
            // failures in IME apps when library manifests are merged
            // because component names become unresolvable at link time
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }

    // Prevent manifest merger from failing on attribute conflicts
    // introduced by transitive dependencies of ML Kit and GIF library
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}

dependencies {

    // ── AndroidX Core ─────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Material Design 3 ─────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.11.0'

    // ── ML Kit OCR — on-device, no internet ──────────────────────────
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // ── GIF support ───────────────────────────────────────────────────
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // ── Coroutines ────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ── Lifecycle ─────────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // ── Preferences ───────────────────────────────────────────────────
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // ── ViewPager2 ────────────────────────────────────────────────────
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ── EmojiCompat ───────────────────────────────────────────────────
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.emoji2:emoji2-views:1.4.0'

}
